#cloud-config
# Original source - https://www.clouda.ca/blog/tags/vpn/
# Replace mypassword before running

package_upgrade: true

packages:
  - pptpd
  - iptables-persistent
  - vim

write_files:
  - content: |
          * * mypassword *
    path: /etc/ppp/chap-secrets
  - content: |
          net.ipv4.ip_forward = 1
    path: /etc/sysctl.d/98-ip-forward.conf
  - content: |
          option /etc/ppp/pptpd-options
          logwtmp
          localip 10.0.0.1
          localip 10.0.0.100-200
    path: /etc/pptpd.conf
  - content: |
          name pptpd
          refuse-pap
          refuse-chap
          refuse-mschap
          require-mschap-v2
          require-mppe-128
          proxyarp
          nodefaultroute
          lock
          nobsdcomp
          ms-dns 8.8.8.8
          ms-dns 8.8.4.4
    path: /etc/ppp/pptpd-options

runcmd:
  - [ 'iptables', '-t', 'nat', '-A', 'POSTROUTING', '-o', 'eth0', '-j', 'MASQUERADE' ]
  - [ 'iptables-save >/etc/iptables/rules.v4' ]
  - [ 'sysctl', '-p', '/etc/sysctl.d/98-ip-forward.conf' ]
  - [ '/etc/init.d/pptpd', 'restart' ]

