#cloud-config
# Original source - https://www.clouda.ca/blog/tags/vpn/
# Replace mypassword before running

# note there are many problems with this still
# pptp-options is getting overwritten
# once restored, the file has issues with noauth, require-mschap*, ...

package_upgrade: true

packages:
  - pptpd

write_files:
  - content: |
          * * mypassword
    path: /etc/ppp/chap-secrets
  - content: |
          net.ipv4.ip_forward = 1
    path: /etc/sysctl.d/98-ip-forward.conf
  - content: |
          option /etc/ppp/pptpd-options
          localip 10.0.0.1
          remoteip 10.0.0.100-199
    path: /etc/pptpd.conf
  - content: |
          ms-dns 8.8.8.8
          ms-dns 8.8.4.4
    path: /etc/ppp/pptpd-options

runcmd:
  - [ 'iptables', '-t', 'nat', '-A', 'POSTROUTING', '-o', 'eth0', '-j', 'MASQUERADE' ]
  - [ 'iptables-save' ]
  - [ 'sysctl', '-p', '/etc/sysctl.d/98-ip-forward.conf' ]
